{
    "site_name" : "The DOMO Project<span class='site-tagline'>Community oriented development</span>",
    "tagline" : "Community oriented development",
    "home" : "Home",
    "about" : "About us",
    "features" : "Features",
    "links" : "Links",
    "development" : "Development",
    "history" : "History",
    "join_us" : "Join us",
	"explorer" : "Explorer",
	"slider_txt_1" : "Domocoin is an experiment <br>founded on my bachelor thesis:",
	"slider_txt_2" : "Potential Analysis Of Blockchain <br>Based Communities",
	"dwnld_wallet" : "download wallet",
	"links" : "Links",
	"window_wallet" : "Windows Wallet",
	"linux_wallet" : "Linux Wallet",
	"sourcecode" : "Sourcecode",
	"masternode_guide" : "Masternode Guide",
	"mstr_setup_script" : "Masternode Setup Script",
	"menu_dwnld_content" : "Domocoin will be used as a 'ticket' to enter the community in the future (proof of ownership). We are developing the first prototype of a new kind of social network approach. Only people holding Domocoins in their wallet will be able to login to the network. This way mostly only 'crypto' and blockchain enthusiasts will join the community and create an environment Cryptotwitter is dreaming of. After reaching a decent amount of unique users within the prototype, we will do a official crowdfunding to develop a open source, decentralized, autonomous social network, which is not run by a single entity or centralized servers. This is your chance to join the team in early stages, earn a masternode for your effort and be hired to build a social network, which can´t be taken down by institutions and is maintained by the people actually using it.",
	"menu_feature_title_1" : "Domocoin Features",
	"menu_feature_title_2" : "With simplicity and fairness in mind!",
	"feature_box_1" : "Short: <strong>DOMO</strong>",
	"feature_box_2" : "Block Reward Masternode:<strong> 0.875 DOMO </strong>",
	"feature_box_3" : "Staking Reward:  <strong>0.075 DOMO</strong>",
	"feature_box_4" : "Development Fund: <strong>0.05 DOMO</strong>",
  "feature_box_5" : "Masternode Setup Collateral:<strong> 1000 DOMO </strong>",
  "feature_box_6" : "Total Supply:<strong> 1.000.000 DOMO </strong>",
	"menu_dev_content_1" : "Most Cryptocurrency´s focus on fast transactions, anonymity and beautiful roadmaps to showcase the coin, which is actually a default feature of every Blockchain. Domocoin will go a different, 'unusual' road. We do not rely on a Premine or pre-sale in order to develop what we are promising.",
	"menu_dev_content_2" : "Community first! We have infinite opportunities and ways of development. Thanks to our community-oriented development, EVERYONE has a voice! Contribute your own ideas, get paid in Domocoins and become part of the team in early stages to be hired for the BIG project in the future!",
	"menu_dev_content_3" : "At this stage, we are focusing on distribution and community contributions only. Funding or seed investments are considered at a later stage of the project",
	"history_release_title" : "Domocoin – Release",
	"history_release_content" : "Start of DOMOcoin, a Cryptocurrency based on the X11 algorithm! To ensure a fair distribution people have 1 month to get as many coins as possible with their miners. NO Premine",
	"history_fork_title" : "Domocoin – Fork",
	"history_fork_content" : "POW-Phase is over! Domocoin is forking to a 100% POS + Masternodes solution! NO pre-sale",
	"history_pivx_title" : "Domocoin – PivX",
	"history_pivx_content" : "After troubleshooting many issues with the 100% POS solution, we decided to become a PivX-Clone as it contains all desired features.",
	"history_exchange_title" : "First exchange listing!",
	"history_exchange_content" : "We are listed on Cratex! Click on the image to visit the exchange.",
	"history_coming_title" : "Coming soon!",
	"history_coming_content" : "Coming soon!",
	"join_us_content" : "Join us now and become a part of the Community!",
	"copyright" : "© The DOMO Project 2018. All Rights Reserved.",
    "leave_feedback" : "Leave Feedback",
    "send_us_mail" : "Send us a Mail",
	"discord" : "Discord",
	"news" : "News"
}
