{
    "site_name" : "El proyecto DOMO<span class='site-tagline'>Desarrollo orientado a la comunidad</span>",
    "tagline" : "Desarrollo orientado a la comunidad",
    "home" : "Inicio",
    "about" : "Sobre nosotros",
    "features" : "Caracteristicas",
    "links" : "Enlaces",
    "development" : "Desarrollo",
    "history" : "Historia",
    "join_us" : "Únete a nosotros",
	"explorer" : "Explorer",
	"slider_txt_1" : "Domocoin es un experimento <br>basado en mi tesis de licenciatura:",
	"slider_txt_2" : "Análisis de potencial de las comunidades <br> basadas en blockchain",
	"dwnld_wallet" : "Descargar wallet",
	"links" : "Enlaces",
	"window_wallet" : "Windows Wallet",
	"linux_wallet" : "Linux Wallet",
	"sourcecode" : "Código fuente",
	"masternode_guide" : "Guia Masternode",
	"mstr_setup_script" : "Masternode Setup Script",
	"menu_dwnld_content" : "Domocoin será utilizado como un 'billete' para entrar en la Comunidad en el futuro (prueba de la propiedad). Estamos desarrollando el primer prototipo de un nuevo tipo de enfoque de red social. Solo las personas que tengan Domocoins en su wallet podrán iniciar sesión en la Red. De esta manera, solo los entusiastas de crypto y blockchain se unirán a la Comunidad y crearán un entorno con el que se está soñando. Después de alcanzar una cantidad decente de usuarios únicos dentro del prototipo, realizaremos un crowdfunding oficial para desarrollar una red social autónoma, descentralizada y de código abierto, que no este dirigida por una sola entidad o servidores centralizados. Esta es tu oportunidad de unirte al equipo en las primeras etapas, ganar un masternode por tu esfuerzo y ser contratado para construir una red social, que no puede ser eliminada por las instituciones y es mantenida por las personas que la usan.",
	"menu_feature_title_1" : "Características de Domocoin",
	"menu_feature_title_2" : "Con simplicidad y equidad en mente!",
	"feature_box_1" : "Siglas: <strong>DOMO</strong>",
	"feature_box_2" : "Recompensa de bloque de Masternode:<strong> 0.875 DOMO </strong>",
	"feature_box_3" : "Recompensa Staking:  <strong>0.075 DOMO</strong>",
  "feature_box_4" : "Development Fund: <strong>0.05 DOMO</strong>",
	"feature_box_5" : "Precio de Masternode :<strong> 1000 DOMO </strong>",
  "feature_box_6" : "Total Supply:<strong> 1.000.000 DOMO </strong>",
	"menu_dev_content_1" : "La mayoría de las Cryptomonedas se centran en transacciones rápidas, anonimato y hermosos roadmaps para mostrar la moneda. Esto es en realidad una característica predeterminada de cada Blockchain. Domocoin irá por un camino diferente ('inusual'). No confiamos en un Pre-minado o Pre-venta para desarrollar lo que prometemos.",
	"menu_dev_content_2" : "¡La Comunidad primero! Tenemos infinitas oportunidades y formas de desarrollo. Gracias a nuestro desarrollo orientado a la comunidad, TODOS teneis una voz! ¡Contribuya con sus propias ideas, reciba pagos en Domocoins y forme parte del Equipo en las primeras etapas para ser contratado para entrar en un GRAN proyecto en el futuro!",
	"menu_dev_content_3" : "En esta etapa, nos centramos únicamente en la distribución y las contribuciones de la Comunidad. El financiamiento o las inversiones iniciales se consideran en una etapa posterior del Proyecto",
	"history_release_title" : "Domocoin – Lanzamiento",
	"history_release_content" : "¡Inicio de DOMOcoin, una Criptomoneda basada en el algoritmo X11! Para asegurar una distribución justa, las personas tienen 1 mes para obtener tantas monedas como sea posible minando. Sin Preminado.",
	"history_fork_title" : "Domocoin – Fork",
	"history_fork_content" : "Se acaba la fase POW! Domocoin cambia a un estilo 100% POS + Masternodes! SIN preventa",
	"history_pivx_title" : "Domocoin – PivX",
	"history_pivx_content" : "Después de solucionar muchos problemas con la solución 100% POS, decidimos convertirnos en un Clon PivX ya que contiene todas las funciones deseadas.",
	"history_exchange_title" : "Primer exchange!",
	"history_exchange_content" : "Hemos sidos listados en Cratex! Haga clic en la imagen para ir al Exchange.",
	"history_coming_title" : "Pronto!",
	"history_coming_content" : "Pronto!",
	"join_us_content" : "¡Únete a nosotros ahora y forma parte de la Comunidad!",
	"copyright" : "© The DOMO Project 2018. All Rights Reserved.",
    "leave_feedback" : "Deja un comentario",
    "send_us_mail" : "Envíenos un correo"
}
