{
    "site_name" : "Le projet DOMO<span class='site-tagline'>Développement orienté vers la communauté</span>",
    "tagline" : "Développement communautaire",
    "home" : "Home",
	"about" : "À propos de nous",
    "features" : "Fonctionnalités",
    "development" : "Développement",
	"links" : "liens",
    "history" : "Histoire",
    "join_us" : "Rejoignez-nous",
	"explorer" : "Explorateur",
	"slider_txt_1" : "Domocoin est une expérience <br>fondée sur ma thèse de baccalauréat:",
	"slider_txt_2" : "Analyse potentièle d'une blockchaine <br>basée sur la communauté",
	"dwnld_wallet" : "Télécharger portefeuille",
	"links" : "liens",
	"window_wallet" : "Portefeuille Windows",
	"linux_wallet" : "Portefeuille Linux",
	"sourcecode" : "Code Source",
	"masternode_guide" : "Guide pour Masternode",
	"mstr_setup_script" : "Script de configuration de Masternode",
	"menu_dwnld_content" : "A l'avenir, Domocoin sera utilisé comme 'ticket d'entrée' vers la communauté ('proof of ownership' ou preuve de propriété). Nous développons actuellement le premier prototype d'une nouvelle approche de ce qu'est un réseau social. Seules les personnes possédant des Domocoins dans leur portefeuille pourront se connecter au Réseau. De cette façon, seuls les amateurs de blockchains et de 'cryptos' en général pourront se joindre à la communauté et créer un environnement dont rêve CryptoTwitter. Après avoir créé une communauté assez importante connectée au prototype, nous ferons une levée de fonds afin de développer un réseau social open source, décentralisé et autonome qui ne sera pas géré par une seule entité ou hébergé sur des serveurs centralisés. Ceci est votre chance de joindre l'équipe des premiers jours, gagner un Masternode pour votre effort et d'être engagé pour construire un réseau social qui ne peut être  supprimé par les institutions mais sera géré par les utilisateurs qui l'utilisent.",
	"menu_feature_title_1" : "Caractéristiques Domocoin",
	"menu_feature_title_2" : "Avec simplicité et équité comme points d'honneur!",
	"feature_box_1" : "Court: <strong>DOMO</strong>",
	"feature_box_2" : "Récompense de bloc pour Masternode:<strong> 0.875 DOMO </strong>",
	"feature_box_3" : "Récompenses de Staking:  <strong>0.075 DOMO</strong>",
  "feature_box_4" : "Development Fund: <strong>0.05 DOMO</strong>",
	"feature_box_5" : "Montant bloqué pour un Masternode:<strong> 1000 DOMO </strong>",
  "feature_box_6" : "Total Supply:<strong> 1.000.000 DOMO </strong>",
	"menu_dev_content_1" : "La plupart des cryptomonnaies concentrent la présentation de leur monnaie sur des transactions rapides, anonymes et de belles feuilles de route. Ces paramètres sont présents par défaut dans chaque blockchain. Domocoin se focalise sur une approche différente, inhabituelle. Nous ne comptons pas sur un préminage ou une prévente pour développer ce que nous promettons.",
	"menu_dev_content_2" : "Communauté d'abord! Nous avons des possibilités et des moyens de développement infinis. Grâce à notre développement axé sur la communauté, TOUT LE MONDE a une voix! Contribuez avec vos propres idées et soyez payés en Domocoins. Ainsi, devenez membre de l'équipe des premiers jours et peut-être prendrez-vous part à l'ENORME futur projet!",
	"menu_dev_content_3" : "A ce stade, nous nous focalisons sur la distribution et les contributions de la communauté. Le financement et les investissements de démarrage seront envisagés plus tard pour l'évolution du projet.",
	"history_release_title" : "Domocoin – Lancement",
	"history_release_content" : "Lancement de DOMOcoin, une Cryptomonnaie basée sur l'algorithme X11! Pour assurer une distribution juste, les acteurs du réseau ont un mois pour accumuler le plus de Coins avec leur mineurs. AUCUN pré-minage",
	"history_fork_title" : "Domocoin – Fork",
	"history_fork_content" : "La phase POW est temrinée! Domocoin passe à une solution 100% POS + Masternodes! AUCUNE prévente",
	"history_pivx_title" : "Domocoin – PivX",
	"history_pivx_content" : "Après la résolution de quelques problèmes liés à la solution 100% POS, nous avons décidé de clôner le code de PIVX car celui-ci contient toutes les fonctionnalités désirées.",
	"history_exchange_title" : "Première inscription sur un Exchange!",
	"history_exchange_content" : "Nous sommes inscrits sur Cratex! Cliquez sur l'image pour visiter l'Exchange.",
	"history_coming_title" : "A venir bientôt!",
	"history_coming_content" : "A venir bientôt!",
	"join_us_content" : "Rejoignez-nous maintenant et faites partie de la communauté!",
	"copyright" : "© The DOMO Project 2018. Tous droits réservés.",
    "leave_feedback" : "Laissez un commentaire",
    "send_us_mail" : "Envoyez-nous un email"
}
