{
    "site_name" : "DOMO का योजना<span class='site-tagline'>समुदाय की उन्मुख विकास</span>",
    "tagline" : "समुदाय की विकास",
    "home" : "होम",
    "about" : "हमारे बारे मे",
    "features" : "विशेषताएं",
    "links" : "सारे लिंक",
    "development" : "विकास",
    "history" : "हमारा इतिहास",
    "join_us" : "हमारे साथ मिले",
	"explorer" : "एक्सप्लोरर",
	"slider_txt_1" : "DOMOCOIN एक प्रयोग है <br>जो मेरी स्नातक थीसिस पर स्थापित  है :",
	"slider_txt_2" : "ब्लॉकचैन <br> आधारित समुदाय का संभावित विश्लेषण",
	"dwnld_wallet" : "वॉलेट का डाउनलोड",
	"links" : "सारे लिंक",
	"window_wallet" : "Windows का वॉलेट",
	"linux_wallet" : "Linux का वॉलेट",
	"sourcecode" : "सोर्स कोड",
	"masternode_guide" : "मास्टर्नोड का गाइड",
	"mstr_setup_script" : "मास्टर्नोड का सेटअप स्क्रिप्ट",
	"menu_dwnld_content" : "Domocoin को एक 'टिकट' के तरह हसतेमाल करहा जाएगा  ताकी भविष्य में समुदाय में प्रवेश  ले पाएंगे (Proof of Ownership या फिर स्वामित्व का प्रमाण)। हम एक नए तरह के सोशल नेटवर्क के पहले प्रोटोटाइप का विकास कर रहे हैं। केवल अपने वॉलेट में डोमोकॉइन रखने वाले लोग ही नेटवर्क में लॉगिन कर पाएंगे। इस तरह से ज्यादातर केवल 'crypto' और ब्लॉकचेन के प्रति उत्साही समुदाय में शामिल होंगे और एक ऐसा वातावरण तैयार करेंगे, जिसे Cryptotwitter सपना देख रहे हैं। प्रोटोटाइप के भीतर उपयोगकर्ताओं की एक सभ्य राशि तक पहुंचने के बाद, हम एक खुला स्रोत, विकेन्द्रीकृत, स्वायत्त सामाजिक नेटवर्क विकसित करने के लिए एक आधिकारिक क्राउडफंडिंग करेंगे, जो एकल इकाई या केंद्रीकृत सर्वर द्वारा नहीं चलाया जाता है। यह आपके लिए शुरुआती स्तर पर टीम में शामिल होने का मौका है, अपने प्रयास के लिए एक मास्टर्नलोड अर्जित करें और एक सामाजिक नेटवर्क बनाने के लिए काम पर रखा जाए, जिसे संस्थानों द्वारा नहीं लिया जा सकता है और वास्तव में इसका उपयोग करने वाले लोगों द्वारा बनाए रखा जाता है। ",
	"menu_feature_title_1" : "Domocoin की सुविधाएँ",
	"menu_feature_title_2" : "सादगी और निष्पक्षता के साथ!",
	"feature_box_1" : "संक्षिप्त रूप: <strong>DOMO</strong>",
	"feature_box_2" : "ब्लॉक रिवॉर्ड मास्टर्नोड:<strong> 0.875 DOMO </strong>",
	"feature_box_3" : "स्टेकिंग रिवार्ड:  <strong>0.075 DOMO</strong>",
	"feature_box_4" : "विकास का निधि: <strong>0.05 DOMO</strong>",
  "feature_box_5" : "मास्टर्नोड सेटअप का कोलैटरल:<strong> 1000 DOMO </strong>",
  "feature_box_6" : "संपूर्ण सप्लाई:<strong> 1.000.000 DOMO </strong>",
	"menu_dev_content_1" : "अधिकांश क्रिप्टोक्यूरेंसी को प्रदर्शित करने के लिए तेजी से लेनदेन, गुमनामी और सुंदर रोडमैप पर ध्यान केंद्रित करते हैं, जो वास्तव में हर ब्लॉकचैन की एक डिफ़ॉल्ट विशेषता है। Domocoin एक अलग, 'असामान्य' पथ जाएगा। हम जो वादा कर रहे हैं, उसे विकसित करने के लिए हम एक प्रेमिन या पूर्व-बिक्री पर भरोसा नहीं करते हैं।",
	"menu_dev_content_2" : "पहले समुदाय! हमारे पास विकास के अनंत अवसर और तरीके हैं। हमारे समुदाय उन्मुख विकास के लिए धन्यवाद, हर कोई एक आवाज है! अपने स्वयं के विचारों को योगदान दें, Domocoin में भुगतान करें और भविष्य में बीआईजी परियोजना के लिए काम पर रखा जाने वाले शुरुआती चरणों में टीम का हिस्सा बनें!",
	"menu_dev_content_3" : "इस स्तर पर, हम केवल वितरण और सामुदायिक योगदान पर ध्यान केंद्रित कर रहे हैं। फंडिंग या छोटे निवेश को परियोजना के बाद के चरण में माना जाता है।",
	"history_release_title" : "Domocoin – प्रदर्शन",
	"history_release_content" : "DOMOcoin की शुरुआत,  X11 एल्गोरिथ्म पर आधारित एक क्रिप्टोकरेंसी! उचित वितरण सुनिश्चित करने के लिए लोगों के पास अपने खनिकों के साथ अधिक से अधिक सिक्के प्राप्त करने के लिए एक महीने का समय है। पृमाइन के बिना",
	"history_fork_title" : "Domocoin – फोर्क",
	"history_fork_content" : "POW-चरण खत्म हो गया! डोमोकोइन एक 100% POS + मास्टर्नोड्स समाधान मे फोर्क करहा है! पूर्व बिक्री के बिना",
	"history_pivx_title" : "Domocoin – PivX",
	"history_pivx_content" : "100% POS समाधान के साथ कई समस्याओं का निवारण करने के बाद, हमने PivX-Clone बनने का निर्णय लिया क्योंकि इसमें सभी वांछित सुविधाएँ हैं।",
	"history_exchange_title" : "पहली एक्सचेंज लिस्टिंग!",
	"history_exchange_content" : "हम Cratex पर लिस्टि हो चुके है। एक्सचेंज पर जाने के लिए चित्र पर क्लिक करें।",
	"history_coming_title" : "जल्द आने वाला है!",
	"history_coming_content" : "जल्द आने वाला है!",
	"join_us_content" : "अब हमसे जुड़ें और समुदाय का हिस्सा बनें!",
	"copyright" : "© The DOMO Project 2018. सर्वाधिकार सुरक्षित।",
    "leave_feedback" : "प्रतिक्रिया दें",
    "send_us_mail" : "हमें मेल भेजें",
	"discord" : "Discord",
	"news" : "ख़बर"
}
