{
    "site_name" : "Le projet DOMO<span class='site-tagline'>Développement orienté vers la communauté</span>",  
    "tagline" : "Community oriented development",  
    "home" : "Accueil",  
    "downloads" : "Téléchargements",  
    "features" : "Caractéristiques",  
    "development" : "Développement",  
    "history" : "L'histoire",  
    "join_us" : "Rejoignez-nous", 
	"explorer" : "Explorateur",	
	"slider_txt_1" : "Domocoin est une expérience <br> fondée sur ma thèse de baccalauréat:",	
	"slider_txt_2" : "Analyse potentielle de la blockchain <br> communautés de base",	
	"dwnld_wallet" : "télécharger le portefeuille maintenant",			
	"window_wallet" : "Portefeuille Windows",	
	"linux_wallet" : "Portefeuille Linux",	
	"sourcecode" : "Code source",	
	"masternode_guide" : "Masternode Guide",	
	"mstr_setup_script" : "Script d'installation de masternode",	
	"menu_dwnld_content" : "La crypto-monnaie sera utilisée comme un 'ticket' pour entrer dans la Communauté à l'avenir (preuve de propriété). Nous développons le premier prototype d'un nouveau type d'approche de réseau social. Seules les personnes ayant des Domocoins dans leur portefeuille pourront se connecter au réseau. De cette manière, seuls les amateurs de «crypto» et de chaînes de blocs rejoindront la communauté et créeront un environnement dont rêve Cryptotwitter. Après avoir atteint une taille de communauté décente dans le prototype, nous ferons un crowdfunding officiel avec KYC pour lancer le développement d'un réseau social décentralisé et autonome, qui ne soit pas géré par une seule entité ou des serveurs centralisés. Domocoin restera comme un ticket pour entrer dans la communauté, les propriétaires de masternode et les membres d'équipe (contributeurs) joueront dès le début un rôle très important dans le réseau. C’est donc votre chance de rejoindre l’équipe au tout début, d’obtenir un pseudonyme pour vos efforts et de construire un réseau social qui ne peut pas être supprimé par la réglementation et qui est entretenu par les utilisateurs qui l’utilisent.",	
	"menu_feature_title_1" : "Domocoin Caractéristiques",  
	"menu_feature_title_2" : "Avec simplicité et équité à l'esprit!",  
	"feature_box_1" : "Court: <strong>DOMO</strong>",  
	"feature_box_2" : "Blocternode de récompense de bloc:<strong> 0.9 DOMO </strong>",  
	"feature_box_3" : "Récompense de piquetage:  <strong>0.1 DOMO</strong>",  
	"feature_box_4" : "Garantie du masternode:<strong> 1000 DOMO </strong>",  
	"menu_dev_content_1" : "La plupart des cryptomonnaies se concentrent sur les transactions rapides, l'anonymat et de belles feuilles de route pour présenter le Coin, qui est en fait une fonctionnalité par défaut de chaque chaîne de blocs. Domocoin ira sur une route différente, 'inhabituelle'.",  
	"menu_dev_content_2" : "Communauté d'abord! Nous avons des possibilités et des moyens de développement infinis. Grâce à notre développement axé sur la communauté, tout le monde a une voix! Contribuez vos propres idées et soyez payé en Domocoins!",  
	"menu_dev_content_3" : "Domocoin est la première étape sur la voie d'une communauté réellement autonome.",  
	"history_release_title" : "Domocoin - Libération",  
	"history_release_content" : "Démarrage de DOMOcoin, une crypto-monnaie basée sur l'algorithme X11! Pour assurer une distribution équitable, les personnes ont 1 mois pour obtenir le plus de pièces possible avec leurs mineurs.",
	"history_fork_title" : "Domocoin - Fourchette",  
	"history_fork_content" : "POW-Phase est terminée! Domocoin s'engage dans une solution 100% POS + Masternodes!",
	"history_pivx_title" : "Domocoin - PivX",  
	"history_pivx_content" : "Après avoir résolu de nombreux problèmes avec la solution 100% POS, nous avons décidé de devenir un PivX-Clone car il contient toutes les fonctionnalités souhaitées. S'il vous plaît contactez-nous pour échanger vos pièces!",
	"history_exchange_title" : "Première liste d'échange!",  
	"history_exchange_content" : "Nous sommes répertoriés sur Cratex! Cliquez sur l'image pour visiter l'échange.",
	"history_coming_title" : "Arrive bientôt!",
	"history_coming_content" : "Arrive bientôt!",
	"join_us_content" : "Rejoignez-nous maintenant et faites partie de notre route vers une communauté réellement autonome!",
	"copyright" : "© DOMO 2018. Tous droits réservés.",  
    "leave_feedback" : "Laisser les commentaires",       
    "send_us_mail" : "Envoyez nous un mail"  
}
