{
    "site_name" : "DOMOプロジェクトは<span class='site-tagline'>コミュニティ指向開発</span>",
    "tagline" : "コミュニティ指向開発",
    "home" : "ホーム",
    "about" : "DOMOについて",
    "features" : "特徴",
    "links" : "リンク",
    "development" : "開発",
    "history" : "履歴",
    "join_us" : "参加",
	"explorer" : "Explorer",
	"slider_txt_1" : "Domocoinは私の学士論文に基づいた実験です：",
	"slider_txt_2" : "ブロックチェーンに基づくコミュニティの潜在的分析",
	"dwnld_wallet" : "ウォレットをダウンロード",
	"links" : "リンク",
	"window_wallet" : "Windowsウォレット",
	"linux_wallet" : "Linuxウォレット",
	"sourcecode" : "ソースコード",
	"masternode_guide" : "Masternode (マスター・ノード)ガイド",
	"mstr_setup_script" : "Masternode Setup Script",
	"menu_dwnld_content" : "将来、Domocoinはコミュニティ（所有権の証明）を入るために「チケット」として使用されます。 新しい種類のソーシャルネットワークのプロトタイプを開発しています。 Domocoinsを所有している人だけネットワークにログインできます。 この方法では、主に「crypto」とブロックチェーン愛好家だけコミュニティに参加し、Cryptotwitterが夢見ている環境を作り出します。 プロトタイプ内でまともな量のユニークユーザーに達した後。 私たちは、オープンソースの分散型の自律型ソーシャルネットワークを開発するための公式のクラウドファンディングを行います。早い段階でチームに加わり、あなたの努力のためにマスターノードを獲得し、ソーシャルネットワークを構築するために雇われる機会であり、機関によって取り下げられず、実際にそれを使用する人々によって維持されます。",
	"menu_feature_title_1" : "Domocoinの特徴",
	"menu_feature_title_2" : "シンプルさと公正さ！",
	"feature_box_1" : "短縮名: <strong>DOMO</strong>",
	"feature_box_2" : "ブロック報酬Masternode:<strong> 0.875 DOMO </strong>",
	"feature_box_3" : "Staking(ステークティング)報酬:  <strong>0.075 DOMO</strong>",
  "feature_box_4" : "Development Fund: <strong>0.05 DOMO</strong>",
	"feature_box_5" : "Masternodeセットアップの担保:<strong> 1000 DOMO </strong>",
  "feature_box_6" : "Total Supply:<strong> 1.000.000 DOMO </strong>",
	"menu_dev_content_1" : "ほとんどのコインは、コインを示すための高速トランザクション、匿名性、美しいロードマップに重点を置いています。 Domocoinは別の「珍しい」道を行く。 我々は、約束しているものを開発するために、事前マイニングまたは事前セールスに頼っていません。",
	"menu_dev_content_2" : "コミュニティは一番大事！ DOMOのコミュニティ指向の開発のおかげで、誰でもの声を持っています！ あなたのアイデアを寄稿し、Domocoinsで報酬を得て、早い段階でチームの一員になって、大きなプロジェクトに就職しましょう！",
	"menu_dev_content_3" : "この段階では、流通やコミュニティへの貢献だけに焦点を当てています。 資金調達または種子投資は、プロジェクトの後期段階で検討される",
	"history_release_title" : "Domocoin – リリース",
	"history_release_content" : "DOMOcoin開始、X11アルゴリズムに基づく暗号侵害！ 公正な配分を確保するために、人々は鉱山によってできるだけ多くの硬貨を得るのに1ヶ月を要します。 事前マイニングなし。",
	"history_fork_title" : "Domocoin – フォーク",
	"history_fork_content" : "POW-Phaseは終わった！ Domocoinは100％POS + Masternodesソリューションに分岐しています！ 事前マイニングなし！",
	"history_pivx_title" : "Domocoin – PivX",
	"history_pivx_content" : "100％POSソリューションの多くの問題があったため、PivX-Cloneになることを決めました。",
	"history_exchange_title" : "最初のコイン交換リスト!",
	"history_exchange_content" : "WCratexに上場しています！ 画像をクリックして、交換所を訪れてください。",
	"history_coming_title" : "近日",
	"history_coming_content" : "近日",
	"join_us_content" : "コミュニティに参加してください！",
	"copyright" : "© The DOMO Project 2018. All Rights Reserved.",
    "leave_feedback" : "フィードバックを残す",
    "send_us_mail" : "メールを送信"
}
