{
    "site_name" : "The DOMO Project<span class='site-tagline'>Развитие сообщества</span>", 
    "tagline" : "Развитие сообщества", 
    "home" : "Домашняя страница",
    "about" : "О нас",
    "features" : "Особенности",
    "links" : "Ссылки",
    "development" : "Разработка",
    "history" : "История",
    "join_us" : "Присоединится к нам",
	"explorer" : "Обозреватель",
	"slider_txt_1" : "Domocoin - это эксперимент <br>основанный на моей дипломной работе:",
	"slider_txt_2" : "Потенциальный анализ Блокчейна <br>На основе Сообщества",
	"dwnld_wallet" : "Загрузить кошелек",
	"links" : "Ссылки",
	"window_wallet" : "Windows кошелек",
	"linux_wallet" : "Linux кошелек",
	"sourcecode" : "Исходный код",
	"masternode_guide" : "Инструкция по мастерноде",
	"mstr_setup_script" : "Скрипт настройки мастерноды",
	"menu_dwnld_content" : "Domocoin будет использоваться в качестве «билета» для входа в сообщество в будущем (подтверждение права собственности). Мы разрабатываем первый прототип нового типа подхода социальной сети. Только люди, которые держат Domocoins в своем кошельке, смогут войти в сеть. Таким образом, в основном к сообществу присоединятся только крипто-энтузиасты и энтузиасты блокчейна, которые создадут среду, о которой мечтает Cryptotwitter. После достижения достаточного количества уникальных пользователей в прототипе мы проведем официальный краудфандинг для разработки децентрализованной автономной социальной сети с открытым исходным кодом, которая не управляется одним объектом или централизованными серверами. Это ваш шанс присоединиться к команде на ранних стадиях, заработать мастерноду за ваши усилия и быть нанятым для создания социальной сети, которая не может быть разрушена учреждениями и поддерживается теми, кто ее использует.",
	"menu_feature_title_1" : "Особенности Domocoin",
	"menu_feature_title_2" : "Простота и справедливость!",
	"feature_box_1" : "Кратко: <strong>DOMO</strong>",
	"feature_box_2" : "Награда мастернодам:<strong> 0.875 DOMO </strong>",
	"feature_box_3" : "Staking награда:  <strong>0.075 DOMO</strong>",
	"feature_box_4" : "Фонд разработки: <strong>0.05 DOMO</strong>",
  "feature_box_5" : "Залог для мастерноды:<strong> 1000 DOMO </strong>",
  "feature_box_6" : "Всего монет:<strong> 1.000.000 DOMO </strong>",
	"menu_dev_content_1" : "Большинство криптовалют фокусируются на быстрых транзакциях, анонимности и красивых дорожных картах для демонстрации монеты, что на самом деле является функцией по умолчанию в каждом блокчейне. Domocoin пойдет по другому, «необычному» пути. Мы не полагаемся на премайн или предпродажу для разработки того, что мы обещаем.",
	"menu_dev_content_2" : "Первое сообщество! У нас бесконечные возможности и пути развития. Благодаря нашему развитию, ориентированному на сообщество, КАЖДЫЙ имеет право голоса! Вносите свои собственные идеи, получайте Domocoins и станьте частью команды на ранних стадиях, чтобы в будущем получить работу в БОЛЬШОМ проекте!",
	"menu_dev_content_3" : "На данном этапе мы концентрируемся только на распространении и вкладе сообщества. Финансирование или начальные инвестиции рассматриваются на более поздней стадии проекта",
	"history_release_title" : "Domocoin – Релиз",
	"history_release_content" : "Старт DOMOcoin, криптовалюты на основе алгоритма X11! Чтобы обеспечить справедливое распределение, у людей был 1 месяц, чтобы получить как можно больше монет со своими майнерами. Без премайна",
	"history_fork_title" : "Domocoin – Форк",
	"history_fork_content" : "POW-Фаза закончилась! Domocoin теперь на 100% POS + Мастерноды! Нет предварительной продажи",
	"history_pivx_title" : "Domocoin – PivX",
	"history_pivx_content" : "После устранения многих проблем со 100% POS-решением мы решили стать клоном PivX, поскольку он содержит все необходимые функции.",
	"history_exchange_title" : "Первая биржа!",
	"history_exchange_content" : "Мы добавлены на Cratex! Нажмите на изображение, чтобы перейти на биржу.",
	"history_coming_title" : "Скоро!",
	"history_coming_content" : "Скоро!",
	"join_us_content" : "Присоединяйтесь к нам сейчас и станьте частью сообщества!",
	"copyright" : "© The DOMO Project 2018. Все права защищены.",
    "leave_feedback" : "Оставьте отзыв",
    "send_us_mail" : "Отправить нам письмо",
	"discord" : "Дискорд",
	"news" : "Новости"
}