<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Building a decentralized Community. Domocoin is a cryptocurrency used as a ticket to join the social network of the future">
    <meta name="keywords" content="domocoin, domo, domoproject, crypto, cryptocurrency, social, network, community, decentralized, blockchain, anonymous, zerocoin">
		<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
		<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
		<!--[if IE 9 ]>    <html class="ie9"> <![endif]-->
		<!--[if !IE]><!--><script>if(/*@cc_on!@*/false){document.documentElement.className='ie10';}</script><!--<![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
		<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">

    <!-- Title -->
		<title>The DOMO Project - Domocoin</title>

    <!-- Favicon -->
		<link rel="icon" href="images/logo.png" type="image/x-icon">

    <!-- Browser Icons -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">


<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/wow.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/animate.css">
<meta name="google-site-verification" content="hVb_9AckQudC8fvMNZ7CNDIgtgjxq99p6pUxUUvD1P8" />
</head>
<body>

<header id="header" data-spy="affix" data-offset-top="75">
<div class="container">
	<div class="logo wow animated fadeInLeft animated">
		<a href="index.html" tkey="site_name"></a>
	</div>
	<div class="langtrans">
	<ul>
	<li><a href="javascript:void(0)" onClick="setLanguage('en')"><img src="images/flag-english.png" alt="english" title="English"></a></li>
	<li><a href="javascript:void(0)" onClick="setLanguage('fr')"><img src="images/flag-france.png" alt="french" title="French" ></a></li>
	<li><a href="javascript:void(0)" onClick="setLanguage('es')"><img src="images/flag-spain.png" alt="spain" title="Spain"></a></li>
	<li><a href="javascript:void(0)" onClick="setLanguage('jp')"><img src="images/flag-japan.png" alt="japan" title="Japan"></a></li>
	<li><a href="javascript:void(0)" onClick="setLanguage('rus')"><img src="images/flag-russian.png" alt="russian" title="Russian"></a></li>
	<li><a href="javascript:void(0)" onClick="setLanguage('rs')"><img src="images/flag-serbian.png" alt="serbian" title="Serbian"></a></li>
	<li><a href="javascript:void(0)" onClick="setLanguage('hi')"><img src="images/flag-hindi.png" alt="hindi" title="Hindi"></a></li>
	</ul>
	</div>
	<div class="navbar-header">
	<button type="button" class="navbar-toggle " data-toggle="collapse" data-target="#myNavbar">
	<a href="javascript:void(0)"><i class="fa fa-bars"></i></a>
	</button>
	</div>

	<nav class="navbar wow animated fadeInRight animated">
	<div class="collapse navbar-collapse" id="myNavbar">
	<ul class="nav navbar-nav">
	  <li><a href="#sec-home" tkey="home"></a></li>
	  <li><a href="#sec-about" tkey="about"></a></li>
    <li><a href="#joinus" tkey="join_us"></a></li>
	  <li><a href="#sec-feature" tkey="features"></a></li>
	  <li><a href="#links" tkey="links"></a></li>
	  <li><a href="#sec-development" tkey="development"></a></li>
	  <li><a href="#news" tkey="news"></a></li>
	  <li><a href="#sec-history" tkey="history"></a></li>
<!--<li><a href="#" onClick="redirect('http://explorer.domoproject.org/')" tkey="explorer"></a></li> -->

	</ul>
	</div>
	</nav>
</div>
</header>

<section class="section slider-home" id="sec-home">
<div class="slider">
<div id="myCarousel" class="carousel slide carousel-fade" data-ride="carousel">
	<div class="carousel-inner">
	<div class="item active" >
	<div id="particles-js"></div>
 	<div class="slidertxt wow animated fadeInUp animated">
		<h1 tkey="slider_txt_1"></h1>
		<h1 tkey="slider_txt_2"></h1>
		<a href="https://github.com/Utopianer/DOMO-Project/releases" class="btn btn-default" tkey="dwnld_wallet"></a>
		</div>
	</div>
	</div>
</div>
</div>
</section>

<div class="container">
	<section class="section" id="sec-about">

	<div class="title text-center">
			<h1 tkey="about"></h1>
		<p tkey="menu_dwnld_content"></p>
	</div>
	</section>
	</div>

  <section class="section" id="joinus">
  <div class="container">
        <div class="title text-center">
          <p><h1 class="wow animated fadeInDown animated" tkey="join_us_content"></h1></p>
        </div>
        <div class="row download-list" id="joinus2">
          <div class="col-sm-6"><a href="https://discordapp.com/invite/VuTYQhK" class="boxdiscord"><br> </br></a></div>
          <div class="col-sm-6"><a href="https://twitter.com/domocoin" class="boxtwitter"><br> </br></a></div>
          <div class="col-sm-6"><a href="https://bitcointalk.org/index.php?topic=5093957.0" class="boxbitcointalk"><br> </br></a></div>
          <div class="col-sm-6"><a href="https://t.me/DOMOproject" class="boxtelegram"><br> </br></a></div>
        </div>
  </div>
  </section>

<section class="section" id="sec-feature">
<div class="container">
	<div class="title text-center  wow animated fadeInDown animated">
		<h1 tkey="menu_feature_title_1"></h1>
		<h5 tkey="menu_feature_title_2"></h5>
	</div>
	<div class="row">
		<div class="col-sm-5 text-center  wow animated fadeInLeft animated"><img src="images/large-domo.png" alt=""></div>
		<div class="col-sm-7 our-feature text-center wow animated fadeInRight animated">
			<div class="row">
				<div class="col-sm-6 item">
					<div class="box">
						<p tkey="feature_box_1"></p>
					</div>
				</div>
				<div class="col-sm-6 item">
					<div class="box">
						<p tkey="feature_box_2"></p>
					</div>
				</div>
				<div class="col-sm-6 item">
					<div class="box">
						<p tkey="feature_box_3"></p>
					</div>
				</div>
				<div class="col-sm-6 item">
					<div class="box">
						<p tkey="feature_box_4"></p>
					</div>
				</div>
        <div class="col-sm-6 item">
					<div class="box">
						<p tkey="feature_box_5"></p>
					</div>
				</div>
        <div class="col-sm-6 item">
					<div class="box">
						<p tkey="feature_box_6"></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</section>
<section class="section" id="links">
<div class="container">

	<div class="title text-center">
		<h1 class="wow animated fadeInDown animated" tkey="links"></h1>
	</div>
	<div class="row download-list">
		<div class="col-sm-4"><a href="https://github.com/Utopianer/DOMO-Project/releases/download/DOMO_Wallets_3.0.1.1/Domo.-.WINDOWS.Wallet.-.3.0.1.1.zip" class="box"><i class="fab fa-windows"></i><br>Windows Wallet</br></a></div>
		<div class="col-sm-4"><a href="https://github.com/Utopianer/DOMO-Project/releases" class="box"  ><i class="fab fa-linux"></i><br>Linux Wallet</br></a></div>
		<div class="col-sm-4"><a href="https://github.com/Utopianer/DOMO-Project/releases/download/DOMO_Wallets_3.0/Mac_wallet_3.0.0.1.dmg" class="box"><i class="fab fa-apple"></i><br>Mac Wallet</br></a></div>
		<div class="col-sm-4"><a href="https://github.com/Utopianer/DomoCore" class="box"><i class="fas fa-code"></i><br>Sourcecode</br></a></div>
		<div class="col-sm-4"><a href="https://github.com/Utopianer/DOMO-Project/tree/master/docs/Tutorials" class="box"><i class="fas fa-terminal"></i><br>Masternode Setup</br></a></div>
    <div class="col-sm-4"><a href="https://explorer.domoproject.org/" class="box"><i class="fas fa-search"></i><br>Block Explorer</br></a></div>
	</div>
</div>
</section>

<section class="section" id="exlinks">
<div class="container">

	<div class="title text-center">
		<h1 class="wow animated fadeInDown animated" >External Links</h1>
	</div>
	<div class="row download-list">
		<div class="col-sm-4"><a href="https://cratex.io/index.php?pair=DOMO/BTC" class="boxcratex"><br> </br></a></div>
    <div class="col-sm-4"><a href="https://altmarkets.io/trading/domobtc" class="boxaltmarkets"><br> </br></a></div>
    <div class="col-sm-4"><a href="https://bitexlive.com/exchange/BTC-DOMO" class="boxbitex"><br> </br></a></div>
    <div class="col-sm-3"><a href="https://coinpaprika.com/coin/domo-domo/" class="boxcoinpaprika"><br> </br></a></div>
    <div class="col-sm-3"><a href="https://www.coinlore.com/coin/domo" class="boxcoinlore"><br> </br></a></div>
		<div class="col-sm-3"><a href="https://masternode-world.com/coininfo?coin=domocoin" class="boxmnworld"><br> </br></a></div>
    <div class="col-sm-3"><a href="https://ihostmn.com/hostmn.php?coin=DOMO" class="boxihostmn"><br> </br></a></div>
    <div class="col-sm-6"><a href="https://blockfolio.com/" class="boxfolio"><br> </br></a></div>
    <div class="col-sm-6"><a href="https://delta.app/" class="boxdelta"><br> </br></a></div>
  </div>
</div>
</section>

<section class="section" id="sec-development">
  <div class="container">
	<div class="title text-center">
			<h1 tkey="development"></h1>

    <p tkey="menu_dev_content_1"></p>

		<p></p>
		<video width="100%" autoplay loop muted>
	<source src="images/blockchain-animation.mp4" type="video/mp4">
	Your browser does not support the video tag.
</video>
<p></p>
		<p tkey="menu_dev_content_2"></p>

	</div>
  </div>
	</section>

  <section class="section" id="news">
    <div class="container">
  	<div class="title text-center">
    <p><h1 class="wow animated fadeInDown animated" >News</h1></p>
  </div>
  <div class="row">
    <div class="col-sm-12"><a class="twitter-timeline" height="500" href="https://twitter.com/domocoin?ref_src=twsrc%5Etfw">Tweets by domocoin</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div>
    </div>
    </div>
  	</section>

<section class="section" id="sec-history">
<div class="container">
<hr>
	<div class="title text-center">
		<h1 tkey="history"></h1>
	</div>
	<div class="latest-blog text-center">
		<div class="row">
		<div class="timeline-box span-5">
			<div class="timeline-year"><div class="date">06/2018</div><img src="images/logo-old.png" alt=""></div>
			<h3 tkey="history_release_title"></h3>
			<p tkey="history_release_content"></p>
		</div>
		<div class="timeline-box span-5">
			<div class="timeline-year"><div class="date">07/2018</div><img src="images/domocoinlaunch.png" alt=""></div>
			<h3 tkey="history_fork_title"></h3>
			<p tkey="history_fork_content"></p>
		</div>
		<div class="timeline-box span-5">
			<div class="timeline-year"><div class="date">08/2018</div><img src="images/pivx.png" alt=""></div>
			<h3 tkey="history_pivx_title"> </h3>
			<p tkey="history_pivx_content"></p>
		</div>
		<div class="timeline-box span-5">
			<div class="timeline-year"><div class="date">12/2018</div><img src="images/large-domo.jpg" alt=""></div>
      <h3>New DOMO Blockchain</h3>
      <p>We have changed the DOMO Blockchain! Swap to the new Blockchain with Dev-Blockreward and Zerocoin features started!</p>
		</div>
		<div class="timeline-box span-5">
			<div class="timeline-year"><div class="date">02/2019</div><img src="images/exploit.jpg" alt=""></div>
			<h3>New update fixing POS exploit</h3>
			<p>We have released a new update fixing the recent DoS exploit. Please update your DOMO wallets!</p>
		</div>
		</div>
	</div>
</div>
</section>

<div id="copyright" class="ftrnav">
	<div class="langtrans">
	<a href="javascript:void(0)" onClick="setLanguage('en')"><img src="images/flag-english.png" alt="english" title="English"></a> | <a href="javascript:void(0)" onClick="setLanguage('fr')"><img src="images/flag-france.png" alt="french" title="French" ></a> | <a href="javascript:void(0)" onClick="setLanguage('es')"><img src="images/flag-spain.png" alt="spain" title="Spain"></a> | <a href="javascript:void(0)" onClick="setLanguage('jp')"><img src="images/flag-japan.png" alt="japan" title="Japan"></a> | <a href="javascript:void(0)" onClick="setLanguage('rs')"><img src="images/flag-serbian.png" alt="serbian" title="Serbian"></a> | <a href="javascript:void(0)" onClick="setLanguage('rus')"><img src="images/flag-russian.png" alt="russian" title="Russian"></a> | <a href="javascript:void(0)" onClick="setLanguage('hi')"><img src="images/flag-hindi.png" alt="hindi" title="Hindi"></a>
	</div>
	<div class="container">
		<p tkey="copyright"></p>
		<ul>
		<li><a href="http://feedback.domoproject.org/" tkey="leave_feedback"></a></li>
		<li><a href="http://explorer.domoproject.org/" tkey="explorer"></a></li>
		<li><a href="mailto:domocoin@gmx.net" tkey="send_us_mail"></a></li>
		</ul>
	</div>
</div>


<div id="backtotop"></div>
<script src="js/plugin.js"></script>
<script src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="lang.js"></script>
<!------------animation------------>
<script>
function redirect(url) {
   window.location = url ;
}

new WOW().init();
</script>
<!------------animation------------>

<script src="js/particles.js"></script>
<script src="js/app.js"></script>
<script src="js/stats.js"></script>


</body>
</html>
